# Firebase Configuration
FIREBASE_CONFIG_PATH=/var/www/myapi-app.bellukstudio.my.id/config/portofolio-2a917-firebase-adminsdk-vd2a7-e2dd0a7e93.json

# JWT Configuration
JWT_SECRET=BellukStudio@2024!.
JWT_EXPIRED=1h

# MySQL Configuration
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DATABASE=bellukstudioserver
MYSQL_USERNAME=bellukstudioserver
MYSQL_PASSWORD=BellukStudio121!
MYSQL_SYNCHRONIZE=true
